[
  {
    "CONTRACT_ADDRESS": "0x610CA70b7a61F405D080C1D618382a81FeD1C878",
    "SCAN_LINK": "https://ftmscan.com/address/0x610CA70b7a61F405D080C1D618382a81FeD1C878",
    "NETWORK": {
      "NAME": "Fantom",
      "SYMBOL": "FTM",
      "ID": 250
    },
    "NFT_NAME": "CryptoWormzHD",
    "SYMBOL": "CWHD",
    "MAX_SUPPLY": 7777,
    "WEI_COST": 2500000000000000000,
    "DISPLAY_COST": 2.5,
    "GAS_LIMIT": 285000,
    "MARKETPLACE": "NFTKey",
    "MARKETPLACE_LINK": "https://nftkey.app/collections/cryptowormzhd/",
    "SHOW_BACKGROUND": true
  },
  {
    "CONTRACT_ADDRESS": "0x0DC85C3ce6E3d502f92C4e8e1518EBa45f53b23f",
    "SCAN_LINK": "https://ftmscan.com/address/0x0DC85C3ce6E3d502f92C4e8e1518EBa45f53b23f",
    "NETWORK": {
      "NAME": "Fantom",
      "SYMBOL": "FTM",
      "ID": 250
    },
    "NFT_NAME": "BeyondWormz",
    "SYMBOL": "BW",
    "MAX_SUPPLY": 500,
    "WEI_COST": 10000000000000000,
    "DISPLAY_COST": 0,
    "GAS_LIMIT": 285000,
    "MARKETPLACE": "NFTKey",
    "MARKETPLACE_LINK": "https://nftkey.app/collections/beyondwormz/",
    "SHOW_BACKGROUND": true
  }
]
